[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/hectorgonzalez/Documents/lift/githud/lift_25_sbt/scala_29/lift_basic/src/main/scala/code/snippet/AjaxExample.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/hectorgonzalez/Documents/lift/githud/lift_25_sbt/scala_29/lift_basic/src/main/scala/code/snippet/AjaxExample.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/Users/hectorgonzalez/Documents/lift/githud/lift_25_sbt/scala_29/lift_basic/src/main/scala/code/snippet/AjaxExample.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/hectorgonzalez/Documents/lift/githud/lift_25_sbt/scala_29/lift_basic/target/scala-2.9.1/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 57dec54b, interfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/hectorgonzalez/Documents/lift/githud/lift_25_sbt/scala_29/lift_basic/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/hectorgonzalez/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/hectorgonzalez/Documents/lift/githud/lift_25_sbt/scala_29/lift_basic/target/scala-2.9.1/classes:/Users/hectorgonzalez/.ivy2/cache/net.liftweb/lift-webkit_2.9.1/jars/lift-webkit_2.9.1-2.5-M4.jar:/Users/hectorgonzalez/.ivy2/cache/net.liftweb/lift-util_2.9.1/jars/lift-util_2.9.1-2.5-M4.jar:/Users/hectorgonzalez/.ivy2/cache/net.liftweb/lift-actor_2.9.1/jars/lift-actor_2.9.1-2.5-M4.jar:/Users/hectorgonzalez/.ivy2/cache/net.liftweb/lift-common_2.9.1/jars/lift-common_2.9.1-2.5-M4.jar:/Users/hectorgonzalez/.ivy2/cache/org.specs2/specs2_2.9.1/jars/specs2_2.9.1-1.12.3.jar:/Users/hectorgonzalez/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.1/jars/specs2-scalaz-core_2.9.1-6.0.1.jar:/Users/hectorgonzalez/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar:/Users/hectorgonzalez/.ivy2/cache/net.liftweb/lift-json_2.9.1/jars/lift-json_2.9.1-2.5-M4.jar:/Users/hectorgonzalez/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.9.1.jar:/Users/hectorgonzalez/.sbt/boot/scala-2.9.1/lib/scala-compiler.jar:/Users/hectorgonzalez/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar:/Users/hectorgonzalez/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar:/Users/hectorgonzalez/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/Users/hectorgonzalez/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar:/Users/hectorgonzalez/.ivy2/cache/javax.mail/mail/jars/mail-1.4.4.jar:/Users/hectorgonzalez/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/Users/hectorgonzalez/.ivy2/cache/nu.validator.htmlparser/htmlparser/bundles/htmlparser-1.4.jar:/Users/hectorgonzalez/.ivy2/cache/commons-fileupload/commons-fileupload/jars/commons-fileupload-1.2.2.jar:/Users/hectorgonzalez/.ivy2/cache/net.liftweb/lift-mapper_2.9.1/jars/lift-mapper_2.9.1-2.5-M4.jar:/Users/hectorgonzalez/.ivy2/cache/net.liftweb/lift-db_2.9.1/jars/lift-db_2.9.1-2.5-M4.jar:/Users/hectorgonzalez/.ivy2/cache/net.liftweb/lift-proto_2.9.1/jars/lift-proto_2.9.1-2.5-M4.jar:/Users/hectorgonzalez/.ivy2/cache/net.liftmodules/lift-jquery-module_2.9.1/jars/lift-jquery-module_2.9.1-2.5-M4-2.1.jar:/Users/hectorgonzalez/.ivy2/cache/net.liftweb/lift-testkit_2.9.1/jars/lift-testkit_2.9.1-2.5-M4.jar:/Users/hectorgonzalez/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar:/Users/hectorgonzalez/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.0.4.jar:/Users/hectorgonzalez/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.6.jar:/Users/hectorgonzalez/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.6.jar:/Users/hectorgonzalez/.ivy2/cache/com.h2database/h2/jars/h2-1.3.167.jar:/Users/hectorgonzalez/.ivy2/cache/com.twitter/finagle-core_2.9.1/jars/finagle-core_2.9.1-4.0.2.jar:/Users/hectorgonzalez/.ivy2/cache/io.netty/netty/bundles/netty-3.4.1.Final.jar:/Users/hectorgonzalez/.ivy2/cache/com.twitter/util-core_2.9.1/jars/util-core_2.9.1-4.0.1.jar:/Users/hectorgonzalez/.ivy2/cache/com.twitter/util-collection_2.9.1/jars/util-collection_2.9.1-4.0.1.jar:/Users/hectorgonzalez/.ivy2/cache/com.google.guava/guava/jars/guava-11.0.2.jar:/Users/hectorgonzalez/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/Users/hectorgonzalez/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar:/Users/hectorgonzalez/.ivy2/cache/com.twitter/util-hashing_2.9.1/jars/util-hashing_2.9.1-4.0.1.jar:/Users/hectorgonzalez/.ivy2/cache/com.twitter/finagle-stream_2.9.1/jars/finagle-stream_2.9.1-4.0.2.jar:/Users/hectorgonzalez/.ivy2/cache/com.twitter/finagle-kestrel_2.9.1/jars/finagle-kestrel_2.9.1-4.0.2.jar:/Users/hectorgonzalez/.ivy2/cache/com.twitter/finagle-memcached_2.9.1/jars/finagle-memcached_2.9.1-4.0.2.jar:/Users/hectorgonzalez/.ivy2/cache/com.twitter/finagle-http_2.9.1/jars/finagle-http_2.9.1-4.0.2.jar:/Users/hectorgonzalez/.ivy2/cache/com.twitter/util-codec_2.9.1/jars/util-codec_2.9.1-4.0.1.jar:/Users/hectorgonzalez/.ivy2/cache/com.twitter/util-logging_2.9.1/jars/util-logging_2.9.1-4.0.1.jar:/Users/hectorgonzalez/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar[0m
[0m[[33mwarn[0m] [0m/Users/hectorgonzalez/Documents/lift/githud/lift_25_sbt/scala_29/lift_basic/src/main/scala/code/snippet/AjaxExample.scala:37: method toString in trait ChannelBuffer is deprecated: see corresponding Javadoc for more information.[0m
[0m[[33mwarn[0m] [0m        val json = parse( response.getContent.toString("UTF-8") )[0m
[0m[[33mwarn[0m] [0m                                              ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.182705 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
